# VITE_APP_SUPABASE_URL=https://vvgxhvebhvnvkvmzyjwq.supabase.co
# VITE_APP_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z3hodmViaHZudmt2bXp5andxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0OTA0MjIsImV4cCI6MjAxOTA2NjQyMn0.l26jja9fCSGZC-vZh-Df_KZWRyTcfj0VPk7NhDoUcnw


VITE_APP_SUPABASE_URL=https://hdlfkyzrdvrinixnvhpx.supabase.co
VITE_APP_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbGZreXpyZHZyaW5peG52aHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1Mjk0NDUsImV4cCI6MjAxOTEwNTQ0NX0.HrEV-2madTPOFnhw-QyA14wgoNoZW9_6r66b8z93RT8